===How to use:===
include the "fluxAPI.js" in your webpage:
<script type="text/javascript" src="xxxxxxx/fluxAPI.js"></script>

To make any api call use:
flux_api_call(callbackFunction,APICall,[optional: object]);

##Example 1:##
------------------------------------------------------------------------
<script type="text/javascript" src="fluxAPI.js"></script>
<script type="text/javascript">
function myCallback(jsonArray) {alert("OK! array:"+jsonArray)}
flux_api_call(myCallback,"http://localhost/API/get_flux_info.php?flux_id=1");
</script>
------------------------------------------------------------------------

##Example 2:## using an object method as a callback.
------------------------------------------------------------------------
<script type="text/javascript" src="fluxAPI.js"></script>
<script type="text/javascript">
/*
 * Pretend that you have already created an object Obj and want to call
 * Obj.update(json) once you get the data
 */
flux_api_call(Obj.update,"http://localhost/API/get_flux_info.php?flux_id=1",Obj);
</script>
------------------------------------------------------------------------
